{
    "odoo_dump": "1",
    "db_name": "entregaSGE",
    "version": "16.0",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "16.0",
    "pg_version": "12.0",
    "modules": {
        "analytic": "16.0.1.1",
        "social_media": "16.0.0.1",
        "google_gmail": "16.0.1.2",
        "auth_signup": "16.0.1.0",
        "snailmail": "16.0.0.4",
        "http_routing": "16.0.1.0",
        "iap": "16.0.1.1",
        "web_unsplash": "16.0.1.1",
        "auth_totp_portal": "16.0.1.0",
        "sms": "16.0.2.4",
        "web_kanban_gauge": "16.0.1.0",
        "utm": "16.0.1.1",
        "portal_rating": "16.0.1.0",
        "base_import": "16.0.2.0",
        "web_editor": "16.0.1.0",
        "portal": "16.0.1.0",
        "hr_org_chart": "16.0.1.0",
        "project_sms": "16.0.1.0",
        "hr": "16.0.1.1",
        "hr_gamification": "16.0.1.0",
        "phone_validation": "16.0.2.1",
        "base_setup": "16.0.1.0",
        "auth_totp": "16.0.1.0",
        "base_install_request": "16.0.1.0",
        "base": "16.0.1.3",
        "mass_mailing_themes": "16.0.1.1",
        "contacts": "16.0.1.0",
        "resource": "16.0.1.1",
        "digest": "16.0.1.1",
        "uom": "16.0.1.0",
        "project": "16.0.1.2",
        "mass_mailing": "16.0.2.5",
        "mail": "16.0.1.10",
        "gamification": "16.0.1.0",
        "mail_bot": "16.0.1.2",
        "rating": "16.0.1.1",
        "mail_bot_hr": "16.0.1.0",
        "auth_totp_mail": "16.0.1.0",
        "survey": "16.0.3.5",
        "web": "16.0.1.0",
        "link_tracker": "16.0.1.1",
        "Grupo2": "16.0.2.0",
        "web_tour": "16.0.0.1",
        "partner_autocomplete": "16.0.1.1",
        "privacy_lookup": "16.0.1.0",
        "iap_mail": "16.0.1.0",
        "bus": "16.0.1.0"
    }
}